<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="robots" content="noindex, nofollow" />
		<title>Card Sorting</title>
		<meta name="description" content="Trabalho acadêmico - Usabilidade e Interface - Sistema de Card Sorting" />
		<meta name="author" content="José Orlando Sousa" />


		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="stylesheet" href="css/fonts.css" type="text/css" media="screen" charset="utf-8"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,700|Handlee' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/estilo.css" type="text/css" media="screen" charset="utf-8"/>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<header class="bar">
			<a href="#" id="logo" class="float-left"><img src="img/logo.png" alt="kombizita" /></a>
			<div class="float-left">
				<h1>Loja virtual</h1>
				<p>Organização dos produtos por categorías</p>
			</div>

			<a href="http://www.kombizita.net" id="kombizita">kombizita</a>

		</header>
	    <div id="main">
	    	<!-- categorias -->
	    	<section id="categories">
		    	<!-- post-it -->
		    	<section class="postit drop">
		        	<header>
		            	<h2 contenteditable="true">Informática</h2>
		                <p>Acessórios de informárica</p>
		            </header>
		            <ul>

		            </ul>

		            <a href="#" title="Itens relacionados com informática" class="lsf info">info</a>

		        </section>
		        <!-- //post-it -->

		    	<!-- post-it -->
		    	<section class="postit drop">
		        	<header>
		            	<h2 contenteditable="true">Eletrônicos</h2>
		                <p>Aparelhos eletrônicos</p>
		            </header>
		            <ul>

		            </ul>

		            <a href="#" title="Geralmente aparelhos eletrônicos estão relacionados com aparelhos localizados na sala" class="lsf info">info</a>

		        </section>
		        <!-- //post-it -->

		    	<!-- post-it -->
		    	<section class="postit drop">
		        	<header>
		            	<h2 contenteditable="true">Eletrodomésticos</h2>
		                <p>Aparelhos eletrodomésticos</p>
		            </header>
		            <ul>

		            </ul>

		            <a href="#" title="Geralmente aparelhos eletrodomésticos estão relacionados com aparelhos localizados na cozinha" class="lsf info">info</a>

		        </section>
		        <!-- //post-it -->



	        </section>
	        <!-- //categorias -->


	        <!-- cartões -->
	        <section id="cards">
		        <div class="postit card drag"  draggable="true">
	        		<header>
		            	<h2>Monitor</h2>
		                <p>Monitor LCD para computadores</p>
		            </header>
		        </div>

		        <div class="postit card drag"  draggable="true">
	        		<header>
		            	<h2>Notebook</h2>
		                <p>Computadores portáteis </p>
		            </header>
		        </div>


		        <div class="postit card drag"  draggable="true">
	        		<header>
		            	<h2>TV</h2>
		                <p>desde TVs até acessórios para sua própria sala de cinema</p>
		            </header>
		        </div>


		        <div class="postit card drag"  draggable="true">
	        		<header>
		            	<h2>Carregador Universal</h2>
		                <p>Carregador universal para notebook e netbooks</p>
		            </header>
		        </div>


		        <div class="postit card drag"  draggable="true">
	        		<header>
		            	<h2>Tablet</h2>
		                <p>dispositivo pessoal em formato de prancheta que pode ser usado para acesso à Internet</p>
		            </header>
		        </div>




	        </section>
	        <!-- //cartões -->


	        <div id="ajuda">
	        	<div class="card">
	        		<p>Arraste o cartão para a categoría adequada</p>
	        	</div>
	        	<div class="comment">
	        		<p>Adicionar um comentário</p>
	        	</div>

	        	<div class="instructions">
	        		<p>Instruções / Informações</p>
	        	</div>
	        	<div class="help">
	        		<p>Ativar/Desativar anotações de ajuda </p>
	        	</div>

	        </div>

	    </div>
	    <footer class="bar">
	    	<nav class="float-left btgoup">
	    		<a href="#" id="info" title="Instruções" class="lsf" data-reveal-id="instrucao" data-dismissmodalclass="close-modal">info</a>
	    		<a href="#" title="Adicionar Comentário" class="lsf" data-reveal-id="add-comment" data-dismissmodalclass="close-modal">comment</a>
	    		<a href="#" title="Ativar/Desativar anotações de ajuda" class="lsf active help">help</a>
	    	</nav>

	    	<a href="#" id="finish" class="bt float-right lsf-icon" title="ok" data-closeonbackgroundclick="true">Finalizar</a>
	    </footer>
    		<a href="#" id="start" class="hidden" data-reveal-id="welcome"  data-dismissmodalclass="close-modal">Tela de início</a>


	   <!-- MODALS -->
	   	<!-- introdução -->

	   		<div id="welcome" class="reveal-modal">
		    	<h1>Bem vindo!</h1>
		    	<img src="img/exemplos/01.png" alt="Exemplo" class="float-right" width="40%" />
		     	<p>Mensagem de boas vindas, com informações para o usuário do funcionamento do sistema.</p>
		     	<p>O card-sorting é uma técnica usada para descobrir como o usuário classifica determinada informação na sua mente. Pode ser usado para classificar páginas de um website, porções de um menu ou informações de um painel.</p>
		     	<p>O card-sorting pode ser usado para avaliar uma taxonomia existente ou criar uma nova, variando a quantidade de cartões e a liberdade que o usuário tem para adicionar novos rótulos.</p>
		     	<div class="centralize">
		     		<a href="#" class="bt  close-modal  lsf-icon" title="play" >Iniciar teste</a>
		     	</div>
			</div>
		<!-- //introdução -->
	   	<!-- introdução -->

	   		<div id="instrucao" class="reveal-modal">
		    	<h1>Instrução</h1>
		     	<p>Instrução para o usuário do funcionamento do sistema, passo-a-passo.</p>
	     		<img src="img/exemplos/01.png" alt="Exemplo" class="float-right" width="40%" />
		     	<p>O card-sorting é uma técnica usada para descobrir como o usuário classifica determinada informação na sua mente. Pode ser usado para classificar páginas de um website, porções de um menu ou informações de um painel.</p>
		     	<p>O card-sorting pode ser usado para avaliar uma taxonomia existente ou criar uma nova, variando a quantidade de cartões e a liberdade que o usuário tem para adicionar novos rótulos.</p>
		     	<a class="close-reveal-modal close-modal lsf">close</a>
		     	<div class="centralize">
		     		<a href="#" class="bt  close-modal lsf-icon" title="undo">Voltar ao teste</a>
		     	</div>
			</div>
		<!-- //introdução -->

	   	<!-- comentario -->

	   		<div id="add-comment" class="reveal-modal">
		    	<h1>Comentários sobre o teste</h1>
		     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		     	<p><textarea  style="width:100%" rows="10"></textarea></p>
		     	<div class="centralize">
		     		<a href="#" class="bt  close-modal lsf-icon" title="undo">Voltar ao teste</a>
		     	</div>
		     	<a class="close-reveal-modal close-modal lsf">close</a>
			</div>
		<!-- //comentario -->

	   	<!-- confirm -->

	   		<div id="confirm" class="reveal-modal">
		    	<h1>Aviso</h1>
		     	<p>Você possui cartões sem ordenar, deseja continuar?</p>

		     	<div>
		     		<a href="#" class="bt close-modal gray lsf-icon" title="undo">Calcelar</a>
		     		<a href="#" class="bt  close-modal lsf-icon" title="ok"  data-reveal-id="thank" data-closeonbackgroundclick="false" >Continuar</a>
		     	</div>
			</div>
		<!-- //confirm -->


	   	<!-- agradecimento -->

	   		<div id="thank" class="reveal-modal">
		    	<h1><span class="lsf" style="font-size: 2em; font-weight: normal">smile</span> Muito obrigado!</h1>
		     	<p>Mensagem de Agradecimento</p>
		     	<div class="centralize">
		     		<a href="http://www.kombizita.net" class="bt" class="close-modal">Fechar janela</a>
		     	</div>
			</div>
		<!-- //agradecimento -->

	   <!-- //MODALS -->


		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery.event.drag-2.2.js"></script>
		<script src="js/jquery.event.drop-2.2.js"></script>
		<script src="js/jquery.reveal.js"></script>
		<script src="js/jquery.tipTip.minified.js"></script>
		<script src="js/script2.js"></script>
	</body>
</html>
